[server]
url = https://app.obico.io
auth_token = 82a8209bb0099ab97b97

[moonraker]
host = 127.0.0.1
port = 7125
# api_key = <grab one or set trusted hosts in moonraker>

[webcam]
disable_video_streaming = False

# CAUTION: Don't modify the settings below unless you know what you are doing
#   In most cases webcam configuration will be automatically retrived from moonraker
#
# snapshot_url = http://127.0.0.1:8082/?action=snapshot
# stream_url = http://127.0.0.1:8082/?action=stream
# flip_h = False
# flip_v = False
# rotate_90 = False
# aspect_ratio_169 = False

[logging]
path = /home/pi/printer_data/logs/moonraker-obico.log
# level = INFO
