# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
canbus_uuid: 39c374a93450 #/dev/serial/by-id/usb-CanBoot_stm32h723xx_2A003F001951313236343430-if00

[include mainsail.cfg]
[include fluidd.cfg]
[include rpi.cfg]
# [include SB2209.cfg]
# [include ERCF.cfg]
[include config_backup.cfg]
[include macros.cfg]
[include timelapse.cfg]
# [include stealthburner_led_effects.cfg]
# [include stealthburner_leds.cfg]
[include led.cfg]
# [include heatsoak.cfg]
[include pa_tuner.cfg]
[include pa_cal.cfg]
# [include sb2040.cfg]
# [include mini12864.cfg]
[include ercf_hardware.cfg]
[include ercf_parameters.cfg]
[include ercf_software.cfg]
[include client_macros.cfg]
[include ercf_menu.cfg]


[temperature_sensor Octopus]
sensor_type: temperature_mcu


# [temperature_sensor chamber]
# sensor_type: BME280
# i2c_address:119
# i2c_mcu: mcu
# i2c_bus: i2c1a
# min_temp: 0 

[exclude_object]

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
# endstop_pin: PF0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 232
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PG14
diag_pin: PF0
driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive
interpolate: false
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 999999

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
# endstop_pin: PF2
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -25
position_min: -25
position_max: 238
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PG13
diag_pin: PF2
driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive
interpolate: false
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 999999

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
# rotation_distance: 8
# # endstop_pin: PF4
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
position_max: 235
position_min: -3
homing_speed: 25.0
homing_retract_dist: 5.0
# Distance to backoff (in mm) before homing a second time during
# homing. Set this to zero to disable the second home. The default
# is 5mm.
homing_retract_speed: 10
# Speed to use on the retract move after homing in case this should
# be different from the homing speed, which is the default for this
# parameter
second_homing_speed: 5
# Velocity (in mm/s) of the stepper when performing the second home.
# The default is homing_speed/2.

[tmc2209 stepper_z]
uart_pin: PG12
#diag_pin: PF4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999


# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
# endstop_pin: PF3
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PG11
#diag_pin: PF3
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

[z_tilt]
z_positions:
  0,117
  235,117
# A list of X, Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the X, Y position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
points:
  1,96.5
  185,96.5
# A list of X, Y coordinates (one per line; subsequent lines
# indented) that should be probed during a Z_TILT_ADJUST command.
# Specify coordinates of the nozzle and be sure the probe is above
# the bed at the given nozzle coordinates. This parameter must be
# provided.
speed: 100
# The speed (in mm/s) of non-probing moves during the calibration.
# The default is 50.
horizontal_move_z: 10
# The height (in mm) that the head should be commanded to move to
# just prior to starting a probe operation. The default is 5.
retries: 10
# Number of times to retry if the probed points aren't within
# tolerance.
retry_tolerance: 0.01
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.

# [output_pin Probe_enable]
# pin: PB15
# value: 0

# [gcode_macro Probe_Deploy]
# gcode:
#   SET_PIN PIN=Probe_enable VALUE=1

# [gcode_macro Probe_Stow]
# gcode:
#   SET_PIN PIN=Probe_enable VALUE=0

# [probe]
# pin: ^PB14
# deactivate_on_each_sample: False
# x_offset: 42.55
# y_offset: 16.0
# z_offset: 0
# speed: 5
# samples: 5
# samples_result: average
# samples_tolerance: 0.05
# samples_tolerance_retries: 3
# activate_gcode:
#   Probe_Deploy
#   G4 P500
# deactivate_gcode:
#   Probe_Stow

#[bltouch]
#sensor_pin: PB14
#control_pin: PB15

[bltouch]
sensor_pin: ^PB14
control_pin: PB15
x_offset: 40 #Old Adapter 52.55
y_offset: 16.0 #Old Adapter 17
z_offset: 0.580
pin_move_time: 0.500
probe_with_touch_mode: true
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
speed: 10
stow_on_each_sample: false
samples: 3
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 117.5,119
speed: 50
z_hop: 10.0
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 38,1 #Old Adapter 53,1
mesh_max: 230,230
probe_count: 9,9
algorithm: bicubic
fade_start: 1.0
fade_end: 5.0
fade_target: 0

[screws_tilt_adjust]
screw1: -3, 11
screw1_name: front left screw
screw2: 162, 11 #Old Adapter 148, 13
screw2_name: front right screw
screw3: 162, 182 # Old Adapter 148, 183
screw3_name: rear right screw
screw4: -3, 182
screw4_name: rear left screw
horizontal_move_z: 10 # how heigh to move up between probing.
speed: 50
screw_thread: CW-M4 #  CW as in clockwise, M4 being the screw size

[bed_screws]
screw1: 31, 34
screw1_name: front left screw
screw2: 201, 34
screw2_name: front right screw
screw3: 201, 203
screw3_name: rear right screw
screw4: 31, 203
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50
probe_speed: 5

[skew_correction]

# #####################################################################
# #   CW2 Extruder
# #####################################################################

# #   Connected to MOTOR_4
# #   Heater - HE0
# #   Thermistor - T0
[extruder]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 23.01913537 #old 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #CW2 Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PF6
# ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# ## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 700.0
control: pid
pid_kp: 32.654
pid_ki: 5.442
pid_kd: 48.981
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

# # Motor-5
# [extruder]
# step_pin: PB5
# dir_pin: PB4
# enable_pin: !PB6
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PF6 # HE0
# sensor_pin:  PB0 # T0
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 250

# [tmc2209 extruder]
# uart_pin: PG10
# interpolate: false
# run_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0

#[filament_switch_sensor material_0]
#switch_pin: PF1

# Motor-6
#[extruder1]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
#[extruder2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 75.139
pid_ki: 1.919
pid_kd: 735.426
min_temp: 0
max_temp: 130

[endstop_phase]

[fan]
pin: PA6

[heater_fan fan1]
pin: PA5

[fan_generic Nevermore]
pin: PA4

[controller_fan skirts]
pin: PA3
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 300
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: extruder, heater_bed
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[temperature_fan Skirts]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: PA3                      #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 49.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[duplicate_pin_override]
pins: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
# spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
encoder_steps_per_detent: 4

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[neopixel mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#[firmware_retraction]


# # All customizations are documented in globals.cfg. Just copy a variable from
# # there into the section below, and change the value to meet your needs.

# [gcode_macro _km_options]
# # These are examples of some likely customizations:
# # Any sheets in the below list will be available with a configurable offset.
# #variable_bed_surfaces: ['smooth_1','texture_1']
# # Length (in mm) of filament to load (bowden tubes will be longer).
# variable_load_length: 90.0
# # Hide the Octoprint LCD menu since I don't use it.
# variable_menu_show_octoprint: False
# # Customize the filament menus (up to 10 entries).
# variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 240.0, 'bed' : 100.0}]
# # Length of filament (in millimeters) to purge at print start.
# variable_start_purge_length: 30 # This value works for most setups.
# gcode: # This line is required by Klipper.
# # Any code you put here will run at klipper startup, after the initialization
# # for these macros. For example, you could uncomment the following line to
# # automatically adjust your bed surface offsets to account for any changes made
# # to your Z endstop or probe offset.
# #  ADJUST_SURFACE_OFFSETS

# # This line includes all the standard macros.
# [include klipper-macros/*.cfg]
# # Uncomment to include features that require specific hardware support.
# # LCD menu support for features like bed surface selection and pause next layer.
# [include klipper-macros/optional/lcd_menus.cfg]
# # Optimized bed leveling
# [include klipper-macros/optional/bed_mesh.cfg]

# # The sections below here are required for the macros to work. If your config
# # already has some of these sections you should merge the duplicates into one
# # (or if they are identical just remove one of them).
# [idle_timeout]
# gcode:
#   _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
#   M84 XYE
#   TURN_OFF_HEATERS
#   UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1800
#   # RESPOND TYPE=error MSG="Main Power is turned off"

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/config/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/printer_data/gcodes # UPDATE THIS FOR YOUR PATH!!!

[display_status]

# Uncomment the sections below if Fluidd complains (because it's confused).
#[gcode_macro CANCEL_PRINT]
#rename_existing: CANCEL_PRINT_FAKE_BASE
#gcode: CANCEL_PRINT_FAKE_BASE {rawparams}


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : False ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 1.0   ; the value to retract while PAUSE
variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0  ; retract speed in mm/s
variable_unretract       : 1.0   ; the value to unretract while RESUME
variable_speed_unretract : 35.0  ; unretract speed in mm/s
variable_speed_hop       : 15.0  ; z move speed in mm/s
variable_speed_move      : 100.0 ; move speed in mm/s
variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
gcode:


# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4