[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RaspberryPi]
sensor_type: temperature_host

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
   100,100,20

# [output_pin mainpower]
# pin: rpi:gpio17
# value: 1
# #  The value to initially set the pin to during MCU configuration.
# #  The default is 0 (for low voltage).
# shutdown_value: 0
# #  The value to set the pin to on an MCU shutdown event. The default
# #  is 0 (for low voltage).

# [output_pin lightbar]
# pin: rpi:gpio16
# value: 1
# #  The value to initially set the pin to during MCU configuration.
# #  The default is 0 (for low voltage).
# shutdown_value: 0
# #  The value to set the pin to on an MCU shutdown event. The default
# #  is 0 (for low voltage).
